# wpi-suite

./: .gitignore  Android_Install_APK.docx  README.md  build-common.xml  build.xml  dependencies.xml
AndroidCalendar/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  project.properties
AndroidCalendar/.externalToolBuilders/: Android Calendar Builder.launch
AndroidCalendar/res/layout/: activity_calendar_month_view.xml  activity_calendar_week_view.xml  activity_event_list.xml  activity_new_event_page.xml  fragment_user_picker.xml
AndroidCalendar/res/menu/: calendar_common_menu.xml  context_menu.xml  new_event_page.xml  view_event_page.xml
AndroidCalendar/res/values/: colors_apptheme.xml  strings.xml  styles.xml  themes_apptheme.xml
AndroidCalendar/res/values-v11/: themes_apptheme.xml
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/alerts/: AlarmReceiver.java  AlarmService.java  AlertOptions.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/common/: AlertOptions.java  CalendarCommonMenuActivity.java  CommonCalendarData.java  DatePickerFragment.java  DeleteEventRequestObserver.java  EventAttributes.java  EventListFragment.java  OnSwipeTouchListener.java  TimePickerFragment.java  UserArrayAdapter.java  UserAutoCompleteTextView.java  UserPickerFragment.java  UserPickerFragmentRequestObserver.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/dayview/: CalendarDayViewActivity.java  CalendarDayViewRequestObserver.java  EventSquare.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/drawEvents/: DayEventSquare.java  DayEventSurfaceView.java  WeekEventSquare.java  WeekEventSurfaceView.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/drawTest/: BubbleSurfaceView.java  EventSquare.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/entitymanagers/: AndroidCalendarEventEntityManager.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/eventlist/: EventListActivity.java  EventListRequestObserver.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/eventpage/: AbstractEventPage.java  DatePickerObserver.java  DeleteEventRequestObserver.java  EventDate.java  EventPage.java  EventPageRequestObserver.java  EventTime.java  NewEventPage.java  NewEventPageRequestObserver.java  ViewEventPage.java  ViewEventPageRequestObserver.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/models/: AndroidCalendarEvent.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/monthview/: CalendarMonthViewActivity.java  CalendarMonthViewRequestObserver.java  CalendarViewDateChangeListener.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/startup/: StartupActivity.java
AndroidCalendar/src/edu/wpi/cs/wpisuitetng/apps/calendar/weekview/: CalendarWeekViewActivity.java  CalendarWeekViewRequestObserver.java
Calendar/: AndroidManifest.xml  project.properties
Calendar/res/layout/: activity_calendar_month_view.xml  activity_dayview.xml
Calendar/res/menu/: calendar_common_menu.xml
Calendar/res/values/: strings.xml
Core/WPISuite/: .classpath  .project
Core/WPISuite-Interfaces/: .classpath  .project  build.xml
Core/WPISuite-Interfaces/.externalToolBuilders/: Default Build - WPISuite-Interfaces.launch  WPISuite Interfaces Builder.launch
Core/WPISuite/.externalToolBuilders/: WPI Suite Builder.launch
DefectTracker/: .project  build.xml
DefectTracker/.externalToolBuilders/: Build Default - DefectTracker.launch  Defect Tracker Builder.launch  DefectTracker Builder.launch
FragmentTest/: .classpath  .project  AndroidManifest.xml  project.properties
FragmentTest/res/layout/: activity_control_panel.xml  activity_login_controller.xml  activity_main.xml  activity_post_board.xml  activity_rssfeed.xml  fragment_login.xml  fragment_response.xml  fragment_rsslist_overview.xml
FragmentTest/res/menu/: control_panel.xml  post_board.xml
FragmentTest/res/values/: strings.xml
FragmentTest/src/edu/wpi/cs/controlpanel/: ControlPanelActivity.java
FragmentTest/src/edu/wpi/cs/coreconnectfragments/: DetailFragment.java  LoginFragment.java  LoginRequestObserver.java  LoginTask.java  MainActivity.java  MyListFragment.java  ServerRequest.java
FragmentTest/src/edu/wpi/cs/fragmenttest/: ControlPanelActivity.java  DetailFragment.java  LoginTask.java  MyListFragment.java  RssfeedActivity.java
FragmentTest/src/edu/wpi/cs/loginactivity/: AndroidProjectSelectRequestObserver.java  BadNetworkConnectionFragment.java  LoginControllerActivity.java  LoginFragment.java  LoginRequestObserver.java  (+1 more)
Janeway/: .project  build.xml
Janeway/.externalToolBuilders/: Build Default - Janeway.launch  Janeway Builder.launch
Marvin/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  old_build.xml
Marvin/.externalToolBuilders/: Marvin Builder.launch
Marvin/res/layout/: activity_control_panel.xml  activity_login_controller.xml
Marvin/res/values/: strings.xml
MyFirstApp/: .classpath
MyFirstApp/res/layout/: activity_main.xml  enter_fragment.xml  enter_view.xml  log_view.xml
MyFirstApp/res/menu/: context_menu.xml
MyFirstApp/res/values/: strings.xml
Network/: .gitignore  .project  build.xml
Network/.externalToolBuilders/: Build Default - Network.launch  Network Builder.launch
PostBoard/: .project  build.xml
PostBoard/.externalToolBuilders/: Build Default - PostBoard.launch  PostBoard Builder.launch
RequirementManager/: .gitignore  .project  build.xml
RequirementManager/.externalToolBuilders/: Build Default - RequirementManager.launch  RequirementManager Builder.launch
appcompat/: .classpath  .gitignore  .project  build.xml
appcompat/.externalToolBuilders/: Support Library Builder.launch
(+33 files in other folders)
